<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="bc5921ff-f09d-44f7-a81f-898e0db311ce" Version="1.1.1" Language="en-US" Publisher="Recoding" />
    <DisplayName>WhereAmI</DisplayName>
    <Description xml:space="preserve">Helps developers who get lost in the code</Description>
    <License>LICENSE.txt</License>
    <ReleaseNotes>changelog.txt</ReleaseNotes>
    <Icon>Resources/logo.png</Icon>
    <PreviewImage>Resources/preview.png</PreviewImage>
    <Tags>editor, decoration</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,13.0)" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
